<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>만원의 행복 구매 후기</title>
	<style> 
	@font-face { font-family: 'Binggrae-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'WONBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/WONBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
		.wrap{width: 900px; margin:auto;}
		header, section, h1, h2, p,body, li {margin:0; padding:0;}
		img{width: 900px; margin-top: 0px; margin-bottom: 30px; display: block;}
		header{padding:200px;background: #99eaf9;}
		footer{background:#99eaf9;padding:13px;}

		h1,p{color:gray; text-align:center;font-family: 'WONBatang';}
		p{margin-top: 30px;font-size:17px;}
		header h1{font-size:35px; font-family: 'Binggrae-Bold'; color:white; text-align:center; margin-bottom: 20px}
		header h2{font-size:16px; color:white; text-align: center;}
		section h1{margin-bottom: 170px; margin-top: 170px;font-size:24px}
		
		nav{height: 90px;}
		nav ul{margin:0; padding:0;float:left;}
		nav li{font-family: 'WONBatang'; list-style-type: none; width: 100px; height:90px; background: none; float:left; text-align: center; line-height: 90px;} 
		li a:link, li a:hover, li a:active, li a:visited{
			display:block; font-weight:bold; color: skyblue; text-decoration: none; transition: all 1s;
		}
		li a:hover{color: white; background:lightgray; text-decoration: none;}
	
		.margin{margin-bottom: 120px; margin-top: 120px}
		.margin2{margin-bottom: 60px; margin-top: 100px}

		@media all and (max-width: 600px){
			.wrap{width:100%; background:black; }img{width: 600px;}nav{height: 70px;}nav li{line-height: 70px;height:70px;}


	</style>
</head>
<body>
<div class="wrap">
	<nav>
		<ul>
			<li><a href="#item0">청소킷트</a></li>
			<li><a href="#item1">미니청소기</a></li>
			<li><a href="#item2">젤리</a></li>
			<li><a href="#item3">티슈</a></li>
			<li><a href="#item4">스프레이</a></li>
			<li><a href="#item5">스티커제거제</a></li>
			<li><a href="#point">구매후기</a></li>
			<li><a href="http://www.naver.com" target="blank">기획</a></li>
		</ul>
	</nav>
	<header>
    	<h1>자식같은 노트북을 깨끗하게</h1>
        <h2>더럽혀진 노트북을 청소하고 상쾌한 기분을 느껴보자</h2>
    </header>

	<section id="item0">
		<h1>노트북 청소킷트</h1>
		<img src="./0-1.jpg">
		<img src="./0-2.jpg">
		<img src="./0-3.jpg">
		<p>미니USB청소기 + 젤리 클리너 + 모니터 티슈 클리너+ 먼지 제거 스프레이 + 스티커 제거제 </p>
		<p>총 10500원</p>
	</section>	
	<section id="item1">
		<h1>미니USB청소기</h1>
		<img src="./01-min.jpg">
		<iframe width="900" height="570" src="https://www.youtube.com/embed/FeNVCwqNHbc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>간편하게 큰 먼지들을 빨아들이는 USB청소기, 휴대용으로 좋다.</p>
	</section>
	<section id="item2">
		<h1>젤리 클리너</h1>
		<img src="./02-min.jpg">
		<img src="./2-1.jpg">
		<img src="./2-2.jpg">
		<iframe width="900" height="570" src="https://www.youtube.com/embed/lgkThFrHhwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>큰 먼지를 제거했다면, 젤리 클리너는 사이사이의 작은 먼지들을 잡아먹는다. </p>
		<p>먼지가 붙은 면은 안쪽으로 넣어 계속해서 사용할 수 있다.</p>
	</section>
	<section id="item3">
		<h1>모니터 티슈 클리너</h1>
		<img src="./03-min.jpg">
		<img src="./3-1.jpg">
		<iframe width="900" height="570" src="https://www.youtube.com/embed/rqgzgfhuRRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>물기가 있어 노트북에 위험하진 않을까 걱정했지만, </p>
		<p>빠르게 증발하는 알콜성분이라 좋았다. </p>
		<p>액정이 더러워서 거슬릴 때가 많았는데 유용하게 사용할 것 같다.</p>
	</section>	
	<section id="item4">
		<h1>먼지 제거 스프레이</h1>
		<img src="./04-min.jpg">
		<img src="./4-1.jpg">
		<iframe width="900" height="570" src="https://www.youtube.com/embed/i8IUr0tVXHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>예상외로 가장 만족하는 제품이다. </p>
		<p>키보드 밑의 속까지 강한 바람으로 걸려있는 먼지와 이물질을 날려버린다.</p>
	</section>	
	<section id="item5">
		<h1>스티커 제거제</h1>
		<img src="./05-min.jpg">
		<img src="./5-1.jpg">
		<iframe width="900" height="570" src="https://www.youtube.com/embed/pRG1hEEdDtk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>노트북에 불필요한 스티커나 혹은 제거하고 싶은 사람을 위해 포함했는데, </p>
		<p>흡족하는 성능은 아니었지만 가격대비 괜찮았다.</p>
	<section id="point">
		<h1>구매후기</h1>
		<img src="./06.jpg">
		<img src="./06-1.jpg">
		<p class="margin">" 모니터 클리너 티슈를 사용했더니 화면에 있던 자국이 깔끔하게 없어졌어요! "</p>
		<img src="./07.jpg">
		<img src="./07-1.jpg">
		<p class="margin">" 먼지 제거 스프레이로 키보드에 있는 먼지를 다 날려버리니 속까지 시원해요! "</p>
		<img src="./08.jpg">
		<img src="./08-1.jpg">
		<p class="margin">" 깨끗해진 노트북을 보니 기분이 좋습니다! "</p>
		<iframe width="900" height="570" src="https://www.youtube.com/embed/xczJUZvIDHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p class="margin">" 확연한 차이! "</p>
	</section>
</body>
<footer >
	<p class="margin2">2019.03.25 MOONKYUNGA all rights reserved.</p>
</footer>
</html>